# zoobook

./: ZooBook.ZEMS.Web.sln  ZooBook.ZEMS.json  azure-pipelines.yml
ZEMS.Application/: Resource.Designer.cs  Resource.resx  ZEMS.Application.csproj
ZEMS.Application/ApplicationServices/: BaseApplicationService.cs
ZEMS.Application/ApplicationServices/Employee/: EmployeeService.cs
ZEMS.Application/ApplicationServices/Role/: RoleService.cs
ZEMS.Application/ApplicationServices/User/: UserService.cs
ZEMS.Application/Commands/Employee/AddEmployee/: AddEmployeeRequest.cs  AddEmployeeRequestHandler.cs
ZEMS.Application/Commands/Employee/DeleteEmployee/: DeleteEmployeeRequest.cs  DeleteEmployeeRequestHandler.cs
ZEMS.Application/Commands/Employee/UpdateEmployee/: UpdateEmployeeRequest.cs  UpdateEmployeeRequestHandler.cs
ZEMS.Application/Commands/User/ActivateUser/: ActivateUserRequest.cs  ActivateUserRequestHandler.cs
ZEMS.Application/Commands/User/DeactivateUser/: DeactivateUserRequest.cs  DeactivateUserRequestHandler.cs
ZEMS.Application/Commands/User/UpdateUser/: UpdateUserRequest.cs  UpdateUserRequestHandler.cs
ZEMS.Application/Exception/: UnAuthorizedException.cs
ZEMS.Application/Models/: BaseModel.cs  CustomPagedList.cs
ZEMS.Application/Models/Employee/: EmployeeModel.cs
ZEMS.Application/Models/Role/: RoleModel.cs
ZEMS.Application/Models/User/: UserModel.cs
ZEMS.Application/Queries/Employee/GetEmployeeItem/: GetEmployeeItemRequest.cs  GetEmployeeItemRequestHandler.cs
ZEMS.Application/Queries/Employee/GetEmployeeList/: GetEmployeeListRequest.cs  GetEmployeeListRequestHandler.cs
ZEMS.Application/Queries/Role/GetRoleList/: GetRoleListRequest.cs  GetRoleListRequestHandler.cs
ZEMS.Application/Queries/User/GetUserItem/: GetUserItemRequest.cs  GetUserItemRequestHandler.cs
ZEMS.Application/Queries/User/GetUserList/: GetUserListRequest.cs  GetUserListRequestHandler.cs
ZEMS.Data/: Roles.cs  ZEMS.Data.csproj  ZEMSContext.cs
ZEMS.Data/Migrations/: 20201022042210_InitialDatabase.Designer.cs  20201022042210_InitialDatabase.cs  20210528151018_AddedNewTableEmployee.Designer.cs  20210528151018_AddedNewTableEmployee.cs  ZEMSContextModelSnapshot.cs
ZEMS.Data/Models/: BaseEntity.cs  Employee.cs  ZEMSApiClient.cs  ZEMSUser.cs
ZEMS.Data/Repositories/: EmployeeRepository.cs  UserRepository.cs
ZEMS.Logger/: ZEMS.Logger.csproj
ZEMS.Logger/Extensions/AspNetCore/: ApplicationBuilderExtensions.cs
ZEMS.Logger/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
ZEMS.Logger/Filters/: SerilogLoggingActionFilter.cs
ZEMS.Logger/Middleware/: HttpContextCache.cs  LogCorrelationMiddleware.cs
ZEMS.Logger/Serilog/: SerilogHelper.cs
ZEMS.Web/: EmailSettings.cs  Program.cs  Startup.cs  ZEMS.Web.csproj  ZEMSWebConfig.cs  appsettings.json
ZEMS.Web/AppException/: ApiResponseException.cs  ModelStateException.cs
ZEMS.Web/Areas/Identity/: IdentityHostingStartup.cs
ZEMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ZEMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZEMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  (+3 more)
ZEMS.Web/Controller/: BaseController.cs  EmployeeController.cs
ZEMS.Web/Extensions/: BaseHtmlHelper.cs  ButtonStyle.cs  DateTimeExtensions.cs  ExceptionExtension.cs  FormModal.cs  HtmlExtension.cs  HtmlObjectCreator.cs  LoggerExtension.cs  PageHandler.cs  PageModelExtension.cs  PromptContainer.cs  PromptModal.cs
ZEMS.Web/Filters/: AuthorizeApiKeyAttribute.cs
ZEMS.Web/Models/: BasePageModel.cs
ZEMS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  _ViewImports.cshtml
ZEMS.Web/Pages/Employee/: EmployeeHtmlElementVariables.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _List.cshtml  _View.cshtml
ZEMS.Web/Pages/Shared/: _DisableFieldsPartial.cshtml  _Layout.cshtml
ZEMS.Web/Pages/User/: Index.cshtml  Index.cshtml.cs  UserHtmlElementVariables.cs  _Activate.cshtml  _Deactivate.cshtml  _Edit.cshtml  _List.cshtml  _View.cshtml
ZEMS.Web/Properties/: launchSettings.json
ZEMS.Web/Services/Email/: SMTPEmailService.cs
ZEMS.Web/wwwroot/css/: site.css
(+4 files in other folders)
